apiVersion: v2
name: nginx
description: Nginx application using official nginx chart with custom values
type: application
version: 0.1.0
appVersion: "1.25"

# Dependencies on official charts
dependencies:
  - name: nginx
    version: 15.3.4
    repository: https://charts.bitnami.com/bitnami
